<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
      }
      .continer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 780px;
        background-color: #fefffd;
        border-radius: 10px;
        padding: 3rem 1rem;
      }
      img {
        width: 90%;
        height: 90%;
        margin: 1rem;
        border-radius: 10px;


      }
      p , h2{
        margin: 1rem;
        font-size: 2em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <img src="./images/image-qr-code.png" alt="asdf" />

      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
